/*Задание 2. Объявить и инициализировать значение целочисленной переменной echo и последовательно провести с ней несколько операций составного присваивания: -7.05 /6 %3 +55 *4. Вывести на экран начальное, конечное и промежуточные значения переменной.*/
#include <stdio.h> //#2
int main(){
    int echo = -7.05;
    printf("echo=%.d", echo);
    echo /=6;
    printf("echo=%.d", echo);
    echo %= 3;
    printf("echo=%.d", echo);
    echo +=55;
    printf("echo=%.d", echo);
    echo *=4;
    printf("echo=%.d", echo);
    return 0;
}


